<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <!--/-->
    <com.whut.umrhamster.myapplication.CustomUI.SmoothCheckBox
        android:id="@+id/list_delete_scb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:stroke_width="2dp"
        app:color_checked="@color/colorAccent"
        android:visibility="visible"/>
    <TextView
        android:layout_toEndOf="@id/list_delete_scb"
        android:id="@+id/list_roughTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning_chinese"
        android:textSize="10sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/list_exactTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textSize="22sp"
        android:layout_toEndOf="@id/list_roughTime_tv"
        android:layout_alignBaseline="@id/list_roughTime_tv"/>
    <TextView
        android:id="@+id/list_repetition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_roughTime_tv"
        android:layout_alignStart="@id/list_roughTime_tv"
        android:text="每天"
        android:textSize="10sp"
        />
    <Switch
        android:id="@+id/list_control_sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>